{
  "schema": 2,
  "strategy": "route-isolated-lazy",
  "note": "A página inicial carrega apenas o shell e jogos explicitamente incorporados. Jogos isolados carregam seus bundles somente após navegação explícita.",
  "games": [
    {
      "id": "number",
      "name": "Número Lendário",
      "category": "sorteios",
      "status": "live",
      "route": "./index.html#numero-lendario",
      "homeEmbedded": true,
      "assets": []
    },
    {
      "id": "pair",
      "name": "Dupla Lendária",
      "category": "sorteios",
      "status": "live",
      "route": "./index.html#dupla-lendaria",
      "homeEmbedded": true,
      "assets": []
    },
    {
      "id": "aviator",
      "name": "Aviator Lendário",
      "category": "instantaneo",
      "status": "live",
      "route": "./aviator.html",
      "homeEmbedded": false,
      "loading": "navigation",
      "prefetch": "none",
      "assets": [
        "./aviator.css",
        "./js/aviator/fairness.js",
        "./js/aviator/runtime.js",
        "./js/aviator/engine.js",
        "./js/aviator/ui.js",
        "./js/aviator/financial.js",
        "./js/aviator/history.js",
        "./js/aviator/sound.js",
        "./js/realtime/aviator.js",
        "./aviator.js",
        "https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.117.2/dist/umd/supabase.min.js"
      ],
      "adminAssets": [
        "./js/aviator/admin.js"
      ]
    },
    {
      "id": "ludo",
      "name": "Ludo Lendário",
      "category": "tabuleiro",
      "status": "live",
      "route": "./ludo.html",
      "homeEmbedded": false,
      "assets": [
        "./ludo.css",
        "./ludo.js"
      ],
      "loading": "navigation",
      "prefetch": "none"
    },
    {
      "id": "dama",
      "name": "Dama Lendária",
      "category": "tabuleiro",
      "status": "coming_soon",
      "route": null,
      "homeEmbedded": false,
      "assets": []
    }
  ]
}
